DB_HOST=ec2-3-218-47-9.compute-1.amazonaws.com
DB_USER=gaufifljqwmfpg
DB_PASSWORD=f5fa21f1d5edca759f916ab5bf1c89611ef4bd452bda3ea569b43b4152ef4303
DB_NAME=d8mq2lv8dgresv
DB_PORT=5432
JWT_SECRET = uhwoedhwoidwohosksnkjcbksdclsdlckjdjsauhdoiwiwej